*.f90~
*.o
*.mod
*.pro~
*.pyc*
*.vts
*.png
*.pdf
*.bak
equ/mpiGS/job
equ/chsmGS/job
equ/taylor/job
equ/IsoTaylor/job
equ/stanierTube/job
utl/redistributer/out
utl/redistributer/wrk
pyt/*.dat
pyt/*.bin
