module constants
  implicit none
  ! ---    Job / Directory    --- !
  character(20)                 :: job             = 'CtrI03_01'
  character(20)                 :: savedjob        = 'CtrI03_01'
  character(20)                 :: equJob          = 'CtrI03_'
  character(20)                 :: equType         = 'StanierTube'
  character(20)                 :: equGrid         = 'BgD'
  character(25)                 :: jobDir
  character(30)                 :: binDir, datDir, savDir
  character(50)                 :: equDir
  ! character(50)                 :: equDir          = 'equ/StanierTube/job/CtrI01_/BgD'
  
  ! --- Parallel MPI / OpenMP --- !
  integer, parameter            :: OMPNumThreads   = 4
  integer, parameter            :: PEtot           = 16
  integer                       :: myRank
  character(6)                  ::  cRank
  
  ! ---    Grid & Particle    --- !
  integer                       :: LIs, LJs
  integer, parameter            :: LI              = 2048 + 1
  integer, parameter            :: LJ              = 1024 + 1
  integer, parameter            :: ns              = 2
  integer, parameter            :: ppcMax          = 200
  integer, parameter            :: ppcMin          = 16
  integer, parameter            :: ppcMargin       = 1
  integer, parameter            :: ppcInit         = 128
  integer, parameter            :: nptTot          = (LI-2)*(LJ-2)*ppcMax
  integer                       :: nptMax          = nptTot / PEtot
  integer                       :: npt             = (LI-1)*(LJ-1)*ppcInit*ns/PEtot
  integer, parameter            :: APRperCell      = 1
  integer, parameter            :: APRvdfResl      = 1
  real   , parameter            :: ppcMinAlpha     = 1.0
  integer                       :: ppcMinThr(LJ)
  
  ! --- Physical  Parameters  --- !
  double precision, parameter   :: mr              = 1.d2          !    mi / me
  double precision, parameter   :: isoThr          = 1.41421356d0  ! Tperp / Tpara  
  double precision, parameter   :: nuwce           = 1.d-6         ! Collision Frequency
  double precision, parameter   :: prtrb_coef      = 0.0d0
  double precision, parameter   :: InitJiJe        = 0.0d0
  ! --- Numerical Parameters  --- !
  double precision, parameter   :: SmCoef          = 1.d-5
  double precision, parameter   :: ptExpandRatio   = 1.1d0
  double precision, parameter   :: alpha_wce       = 0.1d0
  double precision, parameter   :: alpha_wpe       = 0.1d0
  double precision, parameter   :: alpha_CFL       = 0.9d0

  ! ---    Step Intervals     --- !
  integer, parameter            :: k_Enrgy         = 20
  integer, parameter            :: k_FlxIp         = 20
  integer, parameter            :: k_Field         = 1000
  integer, parameter            :: k_Momnt         = 1000
  integer, parameter            :: k_tShow         = 500
  integer, parameter            :: k_tChck         = 50
  integer, parameter            :: k_Ecrct         = 500
  integer, parameter            :: k_NumSP         = 10000
  integer, parameter            :: k_prtcl         = 1000000
  integer, parameter            :: k_SaveP         = 10000
  integer, parameter            :: k_ppcCt         = 1000000
  integer, parameter            :: k_vdfsm         = 1000
  integer, parameter            :: k_pSort         = 200
  integer, parameter            :: k_chDDD         = 100
  
  ! ---  Startup Conditions   --- !
  integer                       :: kstart          = 0
  integer, parameter            :: itermax         = 200000
  logical, parameter            :: Flag__LoadSave  = .false.
  character(8)                  :: wallLimit       = "96:00:00"
  logical                       :: Flag__wallElapsed
  logical, parameter            :: Flag__InitialdivEfix = .false.

  ! ---  DDD parameters       --- !
  integer         , parameter   :: DDDnLine_Max    = 5
  double precision, parameter   :: DDDcritStep     = 0.05d0
  double precision, parameter   :: DDDcolThreshold = 0.2d0



  ! --- Boundary Conditions   --- !
  character(10), parameter      :: Boundary1__EB   = 'cWall'    ! | 'cWall' | 'periodic' |
  character(10), parameter      :: Boundary2__EB   = 'cWall'
  character(10), parameter      :: Boundary1__Jc   = 'cWall'
  character(10), parameter      :: Boundary2__Jc   = 'cWall'
  character(10), parameter      :: Boundary1__pt   = 'reflect'  ! | 'reflect' | 'periodic' |
  character(10), parameter      :: Boundary2__pt   = 'reflect'
  
  ! ---     Normalization     --- !
  double precision, parameter   :: wce             = 1.d0
  double precision, parameter   :: cv              = 1.d0
  double precision, parameter   :: qeme            = 1.d0  
  
  ! ---   Delta / Sim.Size    --- !
  double precision              :: dt, dr, dz, drinv, dzinv
  double precision              :: dtdr, dtdz, drdt, dzdt
  double precision              :: rMin, rMax, zMin, zMax
  
  ! ---   Particle Species    --- !
  integer                       :: np(ns), npc(ns)
  double precision              ::  q(ns),  qm(ns)
  double precision              :: wp(ns),  rm(ns)

  ! -----    Parameters     ----- !
  ! ---         Load          --- !
  double precision              :: wpewce, vthcv, TiTe, dr_Debye, dz_Debye
  double precision              :: lDebye, vthi,  vthe, vAlfe,    rhofloor
  
  ! -----     Constants     ----- !
  double precision, parameter   :: pi              =  4.d0 * atan( 1.d0 )
  
  ! -----    Diagnostics    ----- !
  integer                       :: SmCnt           =  0
  logical, parameter            :: Filter__E       = .true.
  logical, parameter            :: Filter__B       = .true.
  logical, parameter            :: Filter__J       = .false.
  logical, parameter            :: divE__Fix       = .false.
  logical, parameter            :: Pcollider       = .false.
  logical, parameter            :: TrackMode       = .false.
  ! -----   Variables Names ----- !
  integer, parameter            :: rp_ = 1, zp_ = 2
  integer, parameter            :: vr_ = 3, vt_ = 4, vz_ = 5
  integer, parameter            :: ro_ = 6, zo_ = 7, wp_ = 8
  integer, parameter            :: el_ = 1, io_ = 2
  integer, parameter            :: er_ = 1, et_ = 2, ez_ = 3
  integer, parameter            :: br_ = 4, bt_ = 5, bz_ = 6
  integer, parameter            :: jr_ = 1, jt_ = 2, jz_ = 3
  integer, parameter            :: rnk_= 1, frm_= 2, to_ = 3
  integer, parameter            :: LIs_= 4, LJs_= 5
  integer, parameter            :: iFr_= 6, iTo_= 7, inn_= 8
  integer, parameter            :: isl_= 9, iel_=10

end module constants


module variables
  use constants, only : LI, LJ, ns, PEtot
  implicit none
  ! ---  General   --- !
  integer                       :: kstep
  ! ---  Geometry  --- !
  double precision              :: x1Leng   , x1Lengloc, x2Leng, x2Lengloc, x1g(0:PEtot-1,3)
  double precision              :: zf(LI)   , zh(LI)
  double precision              :: rf(LJ+1) , rh(LJ+1) , rhinv(LJ+1), rfinv(LJ+1)
  double precision              :: gVf(LJ)  , rgVf(LJ) , rgVfInv(0:LJ+2)
  double precision              :: gVh(LJ)  , rgVh(LJ) , rgVhInv(0:LJ+2)
  double precision              :: wVf(LJ)  , rwVf(LJ) , rwVfInv(0:LJ+2)
  double precision              :: wVh(LJ)  , rwVh(LJ) , rwVhInv(0:LJ+2)
  double precision, allocatable :: x1s(:)
  ! ---  Count up  --- !
  integer                       :: pCtrlDij(2,2,PEtot)
  integer                       :: ijDomain(0:PEtot-1,10), npgPE(0:PEtot-1,5)
  double precision              :: neMax, neMin
  double precision              :: RhoPerNsp, NspRepres, volRepres
  ! ---  Particle  --- !
  integer         , allocatable :: goban(:)      , pCellIdx(:,:)
  integer         , allocatable :: cellTop(:,:,:), perCell(:,:,:)
  double precision, allocatable :: pxv(:,:,:)
  ! ---  Field     --- !
  double precision, allocatable :: w_p(:,:,:)
  double precision, allocatable :: EBf(:,:,:), EBr(:,:,:), EBo(:,:,:)
  double precision, allocatable :: Jcr(:,:,:,:), JcrW(:,:,:,:,:)
  
end module variables
