# ------------------------------------------------------ #
# --- [1] simulation settings                        --- #
# ------------------------------------------------------ #
equSettings.job			string		test01
equSettings.solverType		string		BiCGSTAB
equSettings.equiliType		string		FRC

equSettings.parityType		string		counter
equSettings.caseIOType		string		caseO
equSettings.normalizationType	string		MHD       # - [PIC,MHD]
equSettings.normalizationInGS	string		MHD       # - [PIC,MHD]

equSettings.coordinateType	string		RZ        # - [RZ]
equSettings.boundaryType	string		pcw       # - [pcw]
equSettings.gridType		string		staggardB # - [staggeredE,staggeredB,regular] 
equSettings.normalizeField	logical		True


# ------------------------------------------------------ #
# --- [2] coordinate settings                        --- #
# ------------------------------------------------------ #
grid.LI 		integer		512
grid.LJ 		integer		256
grid.Lmid		integer		50
grid.zMin_mhd		double		-2.0
grid.zMax_mhd		double		+2.0
grid.rMin_mhd		double		+0.0
grid.rMax_mhd		double		+2.0

# ------------------------------------------------------ #
# --- [3] PIC simulation parameters                  --- #
# ------------------------------------------------------ #
pic.vthcv               double          0.08e0
pic.wpewce              double          5.0e0
pic.TiTe                double          1.0e0
pic.mr                  double 		5.0e1
pic.dr_Debye            double 		1.2e0
pic.dz_Debye            double 		1.2e0

# ------------------------------------------------------ #
# --- [4] GS-solver control parameters               --- #
# ------------------------------------------------------ #
equ.iterMax1		integer		3
equ.iterMax2		integer		3
equ.convergence1	double		1.e-4
equ.convergence2	double		1.e-4
equ.Picard_alphaB	double		0.5


# ------------------------------------------------------ #
# --- [5] Equilibrium parameters                     --- #
# ------------------------------------------------------ #
equ.pTop          	double 		1.0e-2
equ.beta_pol	  	double 		1.0
equ.beta_tor	  	double 		0.0
equ.aspectRatio	  	double 		0.0
equ.Bmax	  	double 		1.0
equ.rhoFloor	  	double 		0.10


# ------------------------------------------------------ #
# --- [6] Flux Functions : g(psi), p(psi)            --- #
# ------------------------------------------------------ #
equ.psisw		integer		3
equ.epsilon		double		2.0
equ.alpha		double		2.0
equ.eta			double		0.15
equ.c1			double		0.8       # c1+c2 = 1.0  for p=p0
equ.c2			double		0.2
equ.beta_sep		double		0.2
equ.Djh			double		0.2
equ.lambda		double		1.2

# ------------------------------------------------------ #
# --- [7] Limiter / EF settings                      --- #
# ------------------------------------------------------ #
# -- limiter setting                                  -- #
equ.limiter_rPos        fltarr		[ 0.8, 0.20 ]
equ.limiter_zPos        fltarr		[ 0.5, 0.5  ]
#                  <<== relative position  ( e.g. actual = limposr*rLeng )

# -- EF setting                                       -- #
equ.alpha_star     	double		0.40e0
equ.Bsensor_r1    	double      	0.35e0
equ.Bsensor_r2    	double      	0.65e0
